FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir flask

# Copy webhook receiver and deployment script
COPY webhook-receiver.py .
COPY deploy.sh .
RUN chmod +x deploy.sh

# Create data directory
RUN mkdir -p /app/data

# Expose webhook port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5001/health || exit 1

# Run webhook receiver
CMD ["python", "webhook-receiver.py"]
